<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Brooklyn Outdoor Film Festival</title>
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactus">Contact Us</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="https://formspree.io/matilde.enevoldsen19@gmail.com" method="post">
            <div class="modal-body">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" name="Name" placeholder="Sofia Smith">
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="Email" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="_subject" placeholder="Sofia Smith">
              </div>
              <div class="form-group">
                <label for="content">Message</label>
                <textarea class="form-control" id="content" name="Content" rows="3"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-primary" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="navigation-bar">
        <!-- Navbar content -->
        <div class="container">
            <a class="navbar-brand" href="#">Brooklyn Film Festival</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse ml-2" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#highlights">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#films">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reserve">Reservation</a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0 ml-md-4">
                  <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contact">
                    Contact Us
                  </button>
                </form>
            </div>
        </div>
    </nav>

    <section id="carouselExampleIndicators" class="carousel slide below-nav" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/01/bg.jpg" alt="A banner of Deadpool 2 with three people from the movie in it.">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Deadpool 2</h5>
                    <p>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy's life.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/02/bg.jpg" alt="A banner of Avengers: Infinity War with the heroes and enemies from the movie in it">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Avengers: Infinity War</h5>
                    <p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect
                        all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has
                        never been more uncertain.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/03/bg.jpg" alt="A banner of Jurassic World: Fallen Kingdom">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Jurassic World: Fallen Kingdom</h5>
                    <p>A volcanic eruption threatens the remaining dinosaurs on the island of Isla Nublar, where the creatures have freely roamed for several years after the demise of an animal theme park known as Jurassic World. Claire Dearing, the former
                        park manager, has now founded the Dinosaur Protection Group, an organization dedicated to protecting the dinosaurs. To help with her cause, Claire has recruited Owen Grady, a former dinosaur trainer who worked at the park, to prevent
                        the extinction of the dinosaurs once again.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </section>

    <section id="about">
        <div class="container">
            <h1 class="mb-3">Brooklyn Film Festival</h1>
            <p>This is a film festival going on in Brooklyn from August 5th through 8th from 6pm to midnight.</p>
        </div>
    </section>

    <section class="mt-5" id="highlights">
        <div class="container">
            <h3 class="text-center mb-5 pt-5">Highlighted Films from the festival</h3>
            <div class="row">
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="img/01/poster.jpg" alt="**ADD DESC**">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="img/02/poster.jpg" alt="**ADD DESC**">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="img/03/poster.jpg" alt="**ADD DESC**">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5" id="films">
        <div class="container">
            <h3 class="text-center mb-5 mt-3">All Films Played at the Festival</h3>
            <!-- Nav tabs -->
            <ul class="nav nav-pills nav-fill mb-3" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="firstDay-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">Day 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="secondDay-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Day 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="thirdDay-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">Day 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="fourthDay-tab" data-toggle="tab" href="#fourth" role="tab" aria-controls="fourth" aria-selected="false">Day 4</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <!-- First Day -->
                <div class="tab-pane active" id="first" role="tabpanel" aria-labelledby="firstDay-tab">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/01/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/04/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/05/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/06/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second Day -->
                <div class="tab-pane" id="second" role="tabpanel" aria-labelledby="secondDay-tab">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/02/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/07/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/08/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/09/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Third Day -->
                <div class="tab-pane" id="third" role="tabpanel" aria-labelledby="thirdDay-tab">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/03/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/10/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/11/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/12/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fourth Day -->
                <div class="tab-pane" id="fourth" role="tabpanel" aria-labelledby="fourthDay-tab">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/13/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/14/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/15/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 mb-3">
                            <div class="card">
                                <img class="card-img-top" src="img/16/poster.jpg" alt="**ADD DESC**">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5" id="reserve">
      <div class="container mb-5">
        <h3 class="text-center mb-5 pt-5">Reservations</h3>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <form method="POST" action="https://formspree.io/matilde.enevoldsen19@gmail.com">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="Full Name" class="form-control" id="name" placeholder="Sofia Smith">
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" name="Email" class="form-control" id="email" placeholder="sofia@example.com">
              </div>
              <div class="form-group">
                <label for="number">Number of seats</label>
                <input type="number" name="Seats" class="form-control" id="number" max="9" min="1" placeholder="# Number of seats"/>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Select Movie</label>
                <select name="Film" class="form-control" id="exampleFormControlSelect1">
                  <optgroup label="Day one">
                    <option selected>Deadpool 2</option>
                    <option>Thor Ragnarok</option>
                    <option>Girl Lost</option>
                    <option>Ocean's 8</option>
                  </optgroup>
                  <optgroup label="Day two">
                    <option>Avengers: Infinity War</option>
                    <option>Fifty Shades Freed</option>
                    <option>Star Wars The last Jedi</option>
                    <option>Covet: The Island of Desire</option>
                  </optgroup>
                  <optgroup label="Day Three">
                    <option>Jurassic World: Fallen Kingdom</option>
                    <option>Logan</option>
                    <option>Blade Runner 2049</option>
                    <option>Dawn of the planet of the apes</option>
                  </optgroup>
                  <optgroup label="Day Four">
                    <option>John Wick</option>
                    <option>The Hobbit: the battle of the five armies</option>
                    <option>Game Night</option>
                    <option>Zootopia</option>
                  </optgroup>
                </select>
              </div>

              <input name="send" type="submit" class="btn btn-primary mb-5" value="Submit"/>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="news" class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-6 my-auto">
            <img src="img/twitter.jpg" class="img-fluid" alt="A bird holding a megaphone"/>
          </div>
          <div class="col-6">
            <a class="twitter-timeline" data-lang="en" data-height="500" href="https://twitter.com/AAFilmFest?ref_src=twsrc%5Etfw">Tweets by AAFilmFest</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
        <ul class="social-media">
            <li>
                <a id="facebook" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            </li>

            <li>
                <a id="twitter" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            </li>

            <li>
                <a id="google" href="https://www.google.com"><i class="fa fa-google"></i></a>
            </li>

            <li>
                <a id="youtube" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
            </li>

            <li>
              <a id="instagram" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
        <a href="https://www.brooklynbridgepark.org/">Brooklyn Bridge Park's Website</a> | <a href="http://brooklyn.news12.com/">Brooklyn’s news website</a>
        <p>&copy; 2018 Brooklyn Outdoor Film Festival</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="js/index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js?ver=1.4.1'></script>
    <script type="text/javascript">
        jQuery(function($){
          jQuery('#myTab a').on('click', function (e) {
            e.preventDefault()
            jQuery(this).tab('show')
          })
          // Smooth Scrolling: Smooth scrolls to an ID on the current page.
          // To use this feature, add a link on your page that links to an ID, and add the .page-scroll class to the link itself. See the docs for more details.
          jQuery('#navigation-bar .nav-link').bind('click', function(event) {
              var $anchor = jQuery(this);
              jQuery('html, body').stop().animate({
                  scrollTop: (jQuery($anchor.attr('href')).offset().top - 55)
              }, 800, 'easeInOutExpo');
              event.preventDefault();
          });
        })
    </script>
</body>

</html>
